options {
    time-reap(10);
    mark-freq(0);
    keep-hostname(yes);
};

# Vault audit logs
template t_imp {
  template("$MSG\n");
  template_escape(no);
};
source s_vault_tcp {
         network(
           flags(no-parse)
           log-msg-size(268435456)
           transport(tcp) port(1515));
       };
destination d_vault {
        file(
            "/var/log/vault/audit"
            template(t_imp)
            owner("root")
            group("root")
            perm(0644)
            ); };
# System messages
source s_messages_tcp { network(transport(tcp) port(1514)); };
destination d_vault_messages {
        file(
            "/var/log/vault/messages"
            owner("root")
            group("root")
            perm(0644)
            ); };
log { source(s_messages_tcp); destination(d_vault_messages); };
log { source(s_vault_tcp); destination(d_vault); };


destination d_prog_json { program("/usr/local/bin/vault-audit-log-handler.py" template("$MSG\n") ); };
destination d_prog_syslog { program("/usr/local/bin/vault-server-log-handler.py" template("<${PRI}> ${DATE} ${HOST} ${MESSAGE}\n") ); };

log { source(s_vault_tcp); destination(d_prog_json); };
log { source(s_messages_tcp); destination(d_prog_syslog); };